/* Original settings */
body {
  background-color: rgb(0, 50, 78);
  min-width: 1280px;
  height: 100vh;
  font-size: 14px;
  font-weight: 300;
}

a {
  text-decoration: none;
}

textarea {
  resize: none;
}

textarea:focus, input:focus{
  outline: none;
}

/* Nav */
nav {
  max-width:100%;
  background-color: rgb(0, 106, 166);
  height:60px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

nav a {
  color: white;
}

.outer-container {
  width: 1280px;
  display: flex;
  justify-content: space-between;
  justify-content: flex-start;
}

.inside-container {
  display: flex;
}

.inside-container.left {
  width: 200px;
  display: flex;
  justify-content: flex-start;
  padding-left: 10px;
}

.inside-container.main {
  margin: 20px 0 0 0;
}

.inside-container.main.middle.signup,
.inside-container.main.middle.detail {
  margin: 0;
}

span.navbar-brand {
  font-size: 28px;
  font-weight: 400;
}

.search,
.list {
  display: inline-block;
}

.items-area.signup form {
  width: 100%;
}

.items-area.signup form input,
form .new-item input {
  width: 100%;
  height: 40px;
  margin:  0 0 20px 0;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  padding: 0;
}

form .new-item input {
  display: flex;
  width: auto;
  background: rgb(250, 250, 250);
  border: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  width: 100%;
  border-radius: 0;
}

form .new-item input.title {
  font-size: 18px;
  line-height: 26px;
  margin-top: 15px;
}

form .new-item input.tags::placeholder,
form .new-item textarea.introduction::placeholder {
  color: rgba(0, 0, 0, 0.35);
}

form .new-item input.tags,
form .new-item textarea.introduction {
  color: rgba(0, 0, 0, 0.7);
}

#pics-input {
  border: none;
  display: none;
  width: 100%;
  height: 100%;
  background: none;
}

.items-area.signup form p {
  margin: 0 0 10px 0;
  width: 100%;
  font-size: 16px;
  color : rgba(0, 0, 0, 0.8);
}

.search form {
  width: 400px;
}

.search form input {
  margin-right: 0;
}

.search form input::placeholder {
  color: rgba(250,250,250,0.55)
}

input.search {
  width: 350px;
  border-radius: 4px;
  padding: 0 10px;
  height: 30px;
  background: rgba(0, 50, 78, 0.5);
  color: white;
  border: 0;
}

select.list {
  height: 24px;
}

.search form button {
  padding: 0;
  margin: 0;
  border: 0;
  margin-right: 0;
}

.fast-btn-div a {
  margin-left: 14px;
}

.inside-container.right.nav {
  margin: 0 0 0 auto;
  align-items: center;
}

select.list {
  width: 200px;
}

.userbar {
  display: inline-block;
}

.fast-btn,
.fast-btn-div {
  display: inline-block;
}

#general-notification {
  position: relative;
}

.notification-div.outer.notification {
  min-height: 75px;
  padding: 0 10px;
  background: rgb(235,235,235);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1px;
}

.notification-div.outer.notification.new {
  background: rgb(250,250,250);
}

form.sign {
  display: flex;
  z-index: 30;
}

#signin-btn,
#signup-btn {
  width: 36px;
  height: 36px;
  background: #3397cf;
  color: rgb(250,250,250);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  display: block;
}

#signup-btn {
  width: 100%;
  height: 44px;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(51, 151, 207, 0.15);
}

.notification-area,
.notification-area.notification {
  border-radius: 4px;
  display: none;
  width: 330px;
  max-height: 150px;
  background: rgb(235,235,235);
  position: absolute;
  margin: 22.4px auto auto -274px;
  overflow: scroll;
  color: black;
}

.notification-div.outer.sign {
  padding: 6px 6px;
  background: rgb(235,235,235);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 12px;
}

.notification-area.sign,
.sub-select-box {
  z-index: 25;
  width: auto;
}

.notification-area.sign {
  margin: 22.4px auto auto -116px;
}

.sub-select-box {
  background: rgb(239,239,239);
  border-radius: 4px;
  position: relative;
  padding: 0;
  max-width: 500px;
}

.sub-select-box .option {
  display: inline-block;
  padding: 6px;
}

.notification-div form button {
  display: none;
}

.notification-div.new {
  font-size: 12px;
}

form.sign input{
  display: block;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.15);
  height: 14px;
}

.to-signup {
  width: 100%;
  display: flex;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  margin-top: 4px;
  padding-top:4px; 
  justify-content: center;
}

.to-signup a {
  color: rgba(0, 0, 0, 0.75);
}

/* main */
main {
  max-width:100%;
  height:calc(100vh - 60px);
  display: flex;
  justify-content: center;
}

/* sidebar */
.sidebar-div {
  height: 44px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: rgba(255,255,255,0.75);
  font-size: 16px;
}

.sidebar-text.left.separate {
  color: rgba(255,255,255,0.35);
  font-size: 14px;
}

.sub-container.main.middle {
  background: rgb(250, 250, 250);
  width: 730px;
  border-radius: 4px 4px 0 0;
}

.sub-container.main.middle.detail {
  border-radius: 0;
}

.sub-container.main.middle.signup {
  width: 360px;
  padding: 30px 50px 40px 50px;
  border-radius: 4px;
  margin: auto;
}

.sub-title,
.guide-text,
.msg-top,
.items-info-div {
  font-size: 15px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  position: sticky;
  top: 0px;
  z-index: 20;
  height: 60px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 4px 4px 0px 0px;
  margin: 0 0 8px 0;
}

.msg-top {
  background: rgb(250,250,250);
}

.sub-title.category,
.sub-title.time {
  line-height: 0.5em;
  color: rgba(0,0,0,0.85);
  padding: 0 0.5em 2em 0;
  height: auto;
  display: flex;
  font-weight: 300;
  font-size: 12px;
  margin: 0 0 1.5em 0;
}
.sub-title.category {
  border-bottom: none;
  padding: 0;
  position: static;
}
.sub-title.detail {
  padding: 22px 60px;
  border: none;
  font-size: 30px;
  line-height: 1.5;
  font-weight: 500;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 0.95)
}

.sub-title.time {
  margin: 0;
}

.sub-title.signup {
  font-size: 28px;
  font-weight: 400;
  justify-content: center;
  margin-bottom: 20px;
}

/* New item */
.items-area,
.nomore-text-div {
  padding: 0 10px 0 16px;
  display: flex;
  flex-flow: wrap;
}

.items-area.detail {
  padding: 60px 60px 0 60px;
  height: calc(100vh - 140px);
  overflow: scroll;
}

.items-area {
  overflow: scroll;
  height: calc(100vh - 150px);
  align-content: flex-start;
}

.items-area.top {
  height: auto;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  justify-content: space-between;
}

.items-area.signup {
  height: auto;
}

.items-area::-webkit-scrollbar,
.notification-area::-webkit-scrollbar,
.sub-main-container.user-items::-webkit-scrollbar {
  display: none;
}

.items-area a {
  margin: 0 6px 6px 0;
}

.items-area.add-item {
  padding: 0 10px;
  height: calc(100vh - 141px);
}

.item.content {
  padding: 0 0 8px 0;
  width: 168px;
}

.item-container.main span {
  color: rgba(0,0,0,0.35);
  font-size : 12px;
  font-weight: 400;
}

.item-img {
  width: 168px;
  height: 168px;
  overflow: hidden;
  display: flex;
  align-items: center;
  border:1px solid rgba(0, 0, 0, 0.05);
}

.item-img img {
  width: 168px;
}

.item.title {
  color: rgba(0, 0, 0, 0.95);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  padding: 4px 0px;
}

.item span,
.item.title  {
  text-overflow : ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.inside-container.main.right {
  width: 340px;
}

.inside-container.main.left {
  padding-top: 11px;
}

.inside-container.main.left.signup {
  width: 570px;
  justify-content: flex-end;
  align-items: center;
  margin: 20px 0;
}

.sub-container.main.right {
  margin: 0 0 0 auto;
  justify-content: flex-end;
}

.guide {
  background: rgb(250,250,250);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.guide-content {
  width: 330px;
  color: rgba(0,0,0,0.35);
  font-size : 12px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  margin-bottom: 8px;
}

.guide-text {
  padding: 0 10px 0 16px;
  margin: 0;
  font-size: 12px;
  height: 30px;
  border: none;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.75);
}

.agree-text-div {
  width: 100%;
  margin: 20px 0 0 0;
  padding: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

#agree-text {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  text-align: center;
}

.sub-container.main.left.signup {
  display: flex;
  width: 370px;
  height: 510px;
}

.new-item,
.button-div {
  display: flex;
  margin: 15px 10px;
  align-items: center;
}

.new-item {
  width: 100%;
}

.button-div {
  justify-content: flex-end;
  margin: auto 10px auto auto;
}
.select-area {
  display: flex;
  width: 100%;
}

form .new-item textarea {
  border: none;
  max-width: 350px;
  min-width: 350px;
  max-height: 150px;
  min-height: 150px;
  overflow: auto;
  background: rgb(250,250,250);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.new-item label {
  margin: 0 0 0 auto;
}

.picture-area.outer {
  display: flex;
  width: 314px;
  height: 314px;
  border: none;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.picture-area.inner {
  display: flex;
}

.picture-area.inner.up {
  justify-content: center;
}

.picture-area.inner.down {
  justify-content: space-between;
  margin: auto 0 0 0;
}

.picture-area.inner.up img {
  width: 200px;
  height: 200px;
  border-radius: 4px;
}

.items-area.add-item form {
  width: 100%;
}

.picture-area.div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49%;
  height: 49%;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

#item-add-subtitle,
#search-by-curuser-item,
#search-by-required-item {
  border: none;
  margin: 0;
  padding: 0 4px;
  border-radius: 4px 4px 0 0 ;
}

#search-by-curuser-item,
#search-by-required-item {
  margin-top: 10px;
  height: 50px;
  padding: 0 10px;
}

.picture-area.div img {
  max-width: 100%;
  max-height: 100%;
}

.select-box,
.outer-select-box {
  display: flex;
  margin-right: 6px;
  color: rgba(0, 0, 0, 0.65);
  background: rgb(239, 239, 239);
  border-radius: 4px;
  padding: 4px;
  font-size: 12px;
  font-weight: 300;
  overflow: hidden;
}

#add-items-btn {
  display: inline-block;
  white-space: nowrap;
  font-size: 14px;
  height: 37px;
  pointer-events: all;
  opacity: 1;
  color: rgb(255, 255, 255);
  outline: none;
  text-decoration: none;
  border-radius: 4px;
  padding: 0px 16px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: rgb(51, 151, 207);
}

.outer-select-box {
  position: absolute;
  margin: 22.4px auto auto -6px;
  display: none;
  padding: 0;
}

.inner-select-box {
  position: absolute;
}

.title.item-detail {
  margin-bottom: 0;
  display: flex;
  height: 100%;
  margin: 14px 0;
  align-items: center;
}

.title.item-detail p {
  max-width: 220px;
  font-size: 30px;
  line-height: 1.3;
  font-weight: 500;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 0.95);
}

.sub-main-container.item-detail {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.sub-main-container.user-items {
  overflow: scroll;
  width: 100%;
}

.sub-title-div {
  display: flex;
  padding-top: 5px;
}

.sub-title-div.detail {
  flex-direction: column;
  margin: auto 0 0 0;
}

.picture-div.item-detail {
  border:1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin-top: 28px;
  width: 350px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-div.item-detail img {
  height: 350px;
} 

.introduction-div {
  overflow: scroll;
  margin-top:10px;
  font-weight: 300;
  color: black;
  white-space:pre-wrap;
  font-size: 18px;
  line-height: 1.6;
  overflow-wrap: break-word;
}

.introduction-div::-webkit-scrollbar {
  display: none;
}

.info-div.item-detail {
  width: 220px;
  display: flex;
  flex-direction: column;
}

.item.tags {
  overflow: hidden;
}

.introduction-div.tags {
  display:flex;
  justify-content: flex-start;
  margin-top:14px;
}

.tag {
  padding-right: 0.5em;  
  font-size: 14px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.75);
}

.sub-container.main.right.user-item {
  background: rgb(250,250,250);
  width: 300px;
  border-radius: 4px 4px 0 0;
}

.sub-container.main.right.want-match{
  background: rgb(250,250,250);
  width: 300px;
  border-radius: 4px 4px 0 0;
}

.items-area.user-items {
  padding: 0;
}

h1.sub-title.user-item {
  font-size:14px;
  padding: 0 28px;
}

#exchange-request-btn,
.interaction-btn,
.msg-send-btn {
  white-space: nowrap;
  font-size: 14px;
  height: 37px;
  pointer-events: all;
  opacity: 1;
  color: rgb(255, 255, 255);
  outline: none;
  text-decoration: none;
  border-radius: 4px;
  padding: 0px 16px;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  background: rgb(51, 151, 207);
}

.item-div.user-item {
  display: flex;
  justify-content: flex-start;
  width: calc(100% - 20px);
  height: 70px;
  padding: 4px 0 4px 20px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.picture-div.user-item {
  border:1px solid rgba(0, 0, 0, 0.05);
  overflow: hidden;
  min-width: 60px;
  max-width: 60px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.picture-div.user-item img {
  max-width: 100%;
  height: auto
}

.content-div.user-item {
  height: 60px;
  margin-left: 1em;
  width: calc(200px - 1em);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-div.user-item.item-info {
  max-width: 100px;
}

.introduction-div.tags.user-item {
  margin:0;
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
}

.introduction-div.tags.user-item.item-info {
  font-size: 14px;
}

span.title.user-item {
  font-size: 16px;
  font-weight: 400;
  max-height: 40px;
  overflow : hidden;
  text-overflow : ellipsis;
  white-space : nowrap;
}

span.title.user-item.item-info {
  font-size:14px;
  color: black;
  font-weight: 500;
}

.tag.user-item {
  font-size: 12px;
}

#notification-count {
  background: red;
  width: 6px;
  height: 6px;
  text-align: center;
  border-radius: 10px;
  font-size: 1px;
  font-weight: 200;
  margin-left: -2px;
}

#indent-dot {
  background: rgb(100,100,100);
  min-width: 6px;
  min-height: 6px;
  text-align: center;
  border-radius: 10px;
  font-size: 1px;
  font-weight: 200;
  margin-right: 4px;
  
}

.fast-btn-sub {
  display: flex;
  align-items: flex-start;
}

.match-container {
  display: flex;
  width: 100%;
  margin-bottom: 1em;
}

.based-on {
  padding: 0 0 0.5em 0;
}

.item-container.main .based-on span {
  color: rgba(0,0,0,0.65);
}

.match-interaction-container {
  margin: 0 20px 0 auto;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  border-bottom: 1px solid rgba(0,0,0,0.05);
}

.inside-container.main.middle.match-check a {
  margin: 0 6px 2px 0;
}

#notification-area {
  z-index: 100;
}

.items-area.top.match-check {
  padding: 0px;
  justify-content: space-evenly;
}

#no-match-text {
  padding-top:1em;
  line-height: 30px;
  font-size: 15px;
  font-weight: 400;
}

.user-check-status {
  color:rgba(0,0,0,0.6);
  font-weight: bold;

}

.successMsgDiv {
  color: rgba(0, 0, 0, 0.7);
  font-size:15px;
  font-weight:bold;
  margin-right: 1em;
}

.items-area.detail.msg {
  padding: 27px;
  height: calc(100vh - 114px);
}

.items-area.talk {
  width:100%;
  height:calc(100vh - 314px);
}

.user-interact-area {
  height:100px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-radius: 4px;
  margin: 0;
}

.horizental-line {
  height: 1px;
  width: 100%;
  border-bottom: 1px solid rgba(0,0,0,0.35);
  margin-bottom: 10px;
  margin-top: auto;
}

textarea.user-type-div {
  height:90%;
  margin: 0 auto 0 0;
  border:none;
  display: flex;
  width: calc(100% - 100px);
  background: rgb(250,250,250);
}

.msg-area {
  width: 100%;
  height:100%;
}

.msg-div {
  display: flex;
  flex-direction: column;
  background: #e9ebee;
  border-radius: 4px;
  padding: 0.5em 1em;
}

.msg-line {
  display:flex;
  width: 100%;
  justify-content: flex-start;  
  margin-bottom: 0.5em;
}

.msg-topbar {
  display:flex;
  align-items: baseline;  
  margin-bottom: 0.3em; 
}

.msg-time {
  margin-left:0.5em;
  font-size:12px;
}

.msg-name {
  font-weight: 400;
}

.msg-div.current-user {
  background: #3397CF;
  white-space: pre-wrap;
  color: white;
}

.msg-line.current-user {
  justify-content: flex-end;
}

.plus {
  font-size: 36px;
  font-weight: 500;
  color: rgba(0,0,0,0.35)
}

.items-info-div {
  height: 80px;
  width:649px;
  display:flex;
  justify-content: space-between;
  position: absolute;
  margin-top: 149px;
  border-bottom: none;
  padding: 0 18px;
}

.item-div.user-item.item-info {
  margin-bottom: 0.5em;
  height: 60px;
  border-radius: 4px;
  width:85%;
  background: rgb(235,235,235); 
  display:flex;
  border: none;
  padding: 6px 10px;
}

.msg-top-area {
  width:100%;
  display: flex;
  justify-content: space-between;
}

#gone-item-area {
  padding-top: 68px;
}

.notification-area.notification a.header-msg {
  color: black;
  margin-left: 0px;
}

#notification-span {
  cursor: pointer;
}